views/add-product.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add product</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <link rel="stylesheet" type="text/css" href="/css/product.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/">Shop</a></li>
                    <li class="main-header__item"><a href="/admin/add-product" class="active">Add product</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="main-title">Add product</h1>
        <form class="product-form" action="/admin/add-product" method="POST">
            <input class="input-product" type="text" name="product" autocomplete="off"/>
            <button class="btn-submit" type="submit">Add product</button>
        </form>
    </body>
</html>

views/add-product.pug
extends layouts/main-layout.pug 




block styles 
     link(rel="stylesheet", href="/css/product.css")
block content 
    main 
        h1.main-title Add product
        form.product-form(action="/admin/add-product" method="POST")
            input.input-product(type="text" name="product" autocomplete="off")
            button.btn-submit(type="submit") Add product
